<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Naveen Purohit</h1>
    <img src="images/Aws.png" alt="The AWS logo: a cloud surrounding the Earth.">

    <p>AWS Certified Architect specialized in Amazon EC2,RDS,VPC,S3 and Route53.</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>Certification Date: 14-March-2020</li>
      <li>Valid Till = 14-March-2023</li>
      <li>Verification ID: WSJ0XRKKGE44Q5ST</li>
	  <li>Verification URL: <a href="https://aw.certmetrics.com/amazon/public/verification.aspx">Click Here</a></li>
    </ul>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

    <p>Read the <a href="https://aws.amazon.com/training/?nc1=f_cc">AWS Certifications</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
  </body>
</html>
